# MONGO_URI=mongodb://root:root@db:27018/invoice?authSource=admin

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1m
JWT_REFRESH_EXPIRES_IN=7d

WEB_SERVER_PORT=3001

DB_USER=root
DB_PASS=root
DB_HOST=db
DB_PORT=27019
DB_NAME=notifications

REDIS_PORT=6379
REDIS_HOST=redis

ADMIN_BULL_BOARD_TOKEN=admin-bull-board-secret-token

WEB_FRONTEND_URL=http://localhost:5173